# LoyaltyCard

./: LoyaltyCard.sln  README.md
LoyaltyCard.Common/: Helper.cs
LoyaltyCard.Data/: LoyaltyCard.Data.csproj
LoyaltyCard.Data/DataAccess/: LoyaltyCardDataAccess.cs  RatioConfigDataAccess.cs  TransactionDataAccess.cs
LoyaltyCard.Data/Models/: BaseModel.cs  LoyaltyCardModel.cs  LoyaltyCardTypeModel.cs  RatioConfigModel.cs  TransactionModel.cs
LoyaltyCard.DataService/: LoyaltyCard.DataService.csproj
LoyaltyCard.Logic/: LoyaltyCard.Logic.csproj  ProcessTransactionLogic.cs
LoyaltyCard.WebAPI/: LoyaltyCard.WebAPI.csproj  Program.cs  Startup.cs
LoyaltyCard.WebAPI/Controllers/: LoyaltyCardController.cs  RatioConfigController.cs  TransactionController.cs  TransactionProcessController.cs
LoyaltyCard.WebAPI/JsonDatabase/: LoyaltyCardModel.json  RatioConfigModel.json
LoyaltyCard.WebAPI/Properties/: launchSettings.json
